# DESAFIO-MOVISIS

./: .gitignore  README.md
Api-Lembrete/: Api-Lembrete.csproj  Api-Lembrete.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Api-Lembrete/Controllers/: LembretesController.cs  TokenController.cs  UsuariosController.cs  WeatherForecastController.cs
Api-Lembrete/Migrations/: 20250130203624_Inicio.Designer.cs  20250130203624_Inicio.cs  20250131183945_AdicionarCampoIdUsuario.Designer.cs  20250131183945_AdicionarCampoIdUsuario.cs  DataContextoModelSnapshot.cs
Api-Lembrete/Properties/: launchSettings.json
AppTestes/: AppTestes.csproj  LembreteCasoUsoTests.cs  UsuarioTeste.cs
DESAFIO-MOVISIS/: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DESAFIO-MOVISIS.csproj  DESAFIO-MOVISIS.sln  GlobalUsings.cs  MauiProgram.cs
DESAFIO-MOVISIS/Behaviors/: CompararCamposBehavior.cs
DESAFIO-MOVISIS/Components/: LoadingComponent.xaml  LoadingComponent.xaml.cs
DESAFIO-MOVISIS/Converts/: ImagemConvert.cs
DESAFIO-MOVISIS/DataStores/: Constants.cs  DataBaseAsync.cs  IDataStore.cs
DESAFIO-MOVISIS/DataStores/Models/: Usuario.cs
DESAFIO-MOVISIS/Extensions/: StringsExtension.cs
DESAFIO-MOVISIS/Models/: Autenticar.cs  Configurar.cs  Lembrete.cs  LembretesNotificacao.cs
DESAFIO-MOVISIS/Pages/: AutenticarPage.xaml  AutenticarPage.xaml.cs  CadastrarLembretePage.xaml  CadastrarLembretePage.xaml.cs  IniciarPage.xaml  IniciarPage.xaml.cs
DESAFIO-MOVISIS/Resources/Styles/: Colors.xaml
DESAFIO-MOVISIS/Response/: ArmazenarImagemResponse.cs
DESAFIO-MOVISIS/Services/: ArmazenarImagemService.cs  CriptografarService.cs  SelecionarArquivoService.cs
DESAFIO-MOVISIS/Util/: CultureUtil.cs  StringsUtil.cs
DESAFIO-MOVISIS/Validators/: LembreteValida.cs
DESAFIO-MOVISIS/ViewModels/: AutenticarViewModel.cs  CadastrarLembreteViewModel.cs  IniciarViewModel.cs
DESAFIO-MOVISIS/ViewModels/Mapper/: LembreteMapper.cs  UsuarioMapper.cs
DESAFIO-MOVISIS/ViewModels/ModelsDto/: LembreteDto.cs  UsuarioDto.cs
Dados-App/: Dados-App.csproj  GlobalUsings.cs
Dados-App/Modelo/: Lembrete.cs  LembreteResponse.cs  TokenResposta.cs  Usuario.cs
Dados-App/Repositorios/: ILembreteRepositorio.cs  IUsuarioRepositorio.cs  LembreteRepositorio.cs  UsuarioRepositorio.cs
Dados-App/Servicos/: HttpClientServico.cs  IHttpClientServico.cs
Dados-App/Util/: Constates.cs
Data-Api/: Dados-Api.csproj  GlobalUsing.cs
Data-Api/Contexto/: DataContexto.cs
Data-Api/Model/: Lembrete.cs  Usuario.cs
Data-Api/Repositorio/: ILembreteRepositorio.cs  IUsuarioRepositorio.cs  LembreteRepository.cs  UsuarioRepositorio.cs
Negocio-Api/: GlobalUsings.cs  Negocio-Api.csproj
Negocio-Api/CasoDeUso/: LembreteCasoUso.cs  UsuarioCasoUso.cs
Negocio-Api/Regras/: LembreteRegras.cs  UsuarioRegras.cs
Negocio-App/: GlobalUsings.cs  Negocio-App.csproj
Negocio-App/CasoUso/: LembreteCasoUso.cs  UsuarioCasoUso.cs
